# ProyectoArtesaniasMovil

./: BasesDeDatosLocales.sln
BasesDeDatosLocales/BasesDeDatosLocales/: ApiService.cs  App.xaml  App.xaml.cs  Artesanias.xaml  Artesanias.xaml.cs  BasesDeDatosLocales.csproj  Carrito.xaml  Carrito.xaml.cs  CarritocomprasRequest.cs  Categoria.cs  CrearArtesania.xaml  CrearArtesania.xaml.cs  Credenciales.cs  Factura.xaml  Factura.xaml.cs  FacturaRequest.cs  ListaArtesanias.xaml  ListaArtesanias.xaml.cs  Login.xaml  Login.xaml.cs  LoginRequest.cs  MainArtesano.xaml  MainArtesano.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetodoPagoCompra.cs  MostrarTodosApi.xaml  MostrarTodosApi.xaml.cs  PRODUCTO.xaml  PRODUCTO.xaml.cs  ProbandoFoto.xaml  ProbandoFoto.xaml.cs  ProcesocomprasRequest.cs  Product.cs  ProductDetail.cs  ProductDetailedView.xaml  ProductDetailedView.xaml.cs  ProductExtendido.xaml  ProductExtendido.xaml.cs  Producto.cs  (+20 more)
BasesDeDatosLocales/BasesDeDatosLocales.Android/: BasesDeDatosLocales.Android.csproj  MainActivity.cs
BasesDeDatosLocales/BasesDeDatosLocales.Android/Dependecy/: IRuta.cs  ObtenerRuta.cs
BasesDeDatosLocales/BasesDeDatosLocales.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BasesDeDatosLocales/BasesDeDatosLocales.Android/Resources/: Resource.designer.cs
BasesDeDatosLocales/BasesDeDatosLocales.iOS/: AppDelegate.cs  BasesDeDatosLocales.iOS.csproj  Info.plist  Main.cs
BasesDeDatosLocales/BasesDeDatosLocales.iOS/Properties/: AssemblyInfo.cs
BasesDeDatosLocales/BasesDeDatosLocales/Data/: ProductoDatabase.cs
BasesDeDatosLocales/BasesDeDatosLocales/DependencyServ/: IRuta.cs
